//using a queue data structure with TC=O(N) and SC=O(N) for queue data structure
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        if(!root) return {};
        queue<TreeNode*>q;
        q.push(root); TreeNode*node;
        vector<vector<int>>bfs;
        while(!q.empty())
        {    vector<int>level;
            int n=q.size();
            for(int i=0;i<n;i++)
            {
                node=q.front(); q.pop();
                level.push_back(node->val);
                if(node->left!=NULL)
                  q.push(node->left);
                if(node->right!=NULL)
                  q.push(node->right);
            }
            bfs.push_back(level);
        }
        return bfs;
    }
};
